REACT_APP_API_KEY="310857aa-8a73-4f86-8890-b4c5280e124c"
REACT_APP_AUTH_API="https://api.kontenbase.com/query/api/v1/310857aa-8a73-4f86-8890-b4c5280e124c/auth"
REACT_APP_API_URL="https://api.kontenbase.com/query/api/v1/310857aa-8a73-4f86-8890-b4c5280e124c"
REACT_APP_DEFAULT_PROFILE="https://api.kontenbase.com/upload/file/62963b24f699e893b60c756e/FAktGczI/profile.svg"
